{
  "name": "tidy-table",
  "version": "3.1.3",
  "homepage": "https://github.com/nuxy/tidy-table",
  "description": "Create a HTML table from JSON that can be sorted, selected, and post-processed using a simple callback.",
  "main": "tidy-table.js",
  "keywords": [
    "javascript",
    "library"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nuxy/tidy-table.git"
  },
  "author": "Marc S. Brooks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuxy/tidy-table/issues"
  },
  "devDependencies": {
    "jshint": "^2.10.2",
    "minify": "^3.0.5",
    "phantomjs-prebuilt": "^2.1.7",
    "qunitjs": "1.14.0"
  },
  "scripts": {
    "jshint": "jshint tidy-table.js",
    "minify": "minify tidy-table.css > tidy-table.min.css ; minify tidy-table.js > tidy-table.min.js",
    "phantomjs": "phantomjs --ignore-ssl-errors=yes --local-to-remote-url-access=yes test/run-qunit.js test/e2e.html",
    "postinstall": "cp -r node_modules/qunitjs/qunit test"
  }
}
